3# Technical Dictionary Translator
# Computer Science Terms in Multiple Languages
# University Project - Introduction to Programming

print("=" * 50)
print("     TECHNICAL DICTIONARY TRANSLATOR")
print("=" * 50)
print()

# Dictionary with all translations
tech_words = {
    'cloud': {
        'igbo': 'igwe ojii',
        'yoruba': 'awọsanma',
        'hausa': 'gajimare',
        'swahili': 'wingu',
        'german': 'wolke',
        'meaning': 'Remote servers for data storage and computing'
    },
    'compile': {
        'igbo': 'chikota',
        'yoruba': 'ṣajọpọ',
        'hausa': 'hada',
        'swahili': 'kukusanya',
        'german': 'kompilieren',
        'meaning': 'Convert source code into executable program'
    },
    'debug': {
        'igbo': 'dozie nsogbu',
        'yoruba': 'tunṣe',
        'hausa': 'gyara kuskure',
        'swahili': 'kurekebisha',
        'german': 'debuggen',
        'meaning': 'Find and fix errors in code'
    },
    'deploy': {
        'igbo': 'wepụta',
        'yoruba': 'gbejade',
        'hausa': 'aiwatar',
        'swahili': 'kutumia',
        'german': 'bereitstellen',
        'meaning': 'Release software for use'
    },
    'firewall': {
        'igbo': 'mgbochi ọkụ',
        'yoruba': 'ogiri aabo',
        'hausa': 'katangar wuta',
        'swahili': 'ukuta wa moto',
        'german': 'firewall',
        'meaning': 'Security system that monitors network traffic'
    },
    'framework': {
        'igbo': 'okpukpu',
        'yoruba': 'ilana',
        'hausa': 'tsari',
        'swahili': 'mfumo',
        'german': 'framework',
        'meaning': 'A platform for developing software applications'
    },
    'html': {
        'igbo': 'HTML',
        'yoruba': 'HTML',
        'hausa': 'HTML',
        'swahili': 'HTML',
        'german': 'HTML',
        'meaning': 'HyperText Markup Language for web pages'
    },
    'ip': {
        'igbo': 'IP',
        'yoruba': 'IP',
        'hausa': 'IP',
        'swahili': 'IP',
        'german': 'IP',
        'meaning': 'Internet Protocol address for device identification'
    },
    'java': {
        'igbo': 'Java',
        'yoruba': 'Java',
        'hausa': 'Java',
        'swahili': 'Java',
        'german': 'Java',
        'meaning': 'A popular programming language'
    },
    'kernel': {
        'igbo': 'isi',
        'yoruba': 'aarin',
        'hausa': 'tsakiya',
        'swahili': 'kiini',
        'german': 'kernel',
        'meaning': 'Core component of an operating system'
    },
    'login': {
        'igbo': 'banye',
        'yoruba': 'wọle',
        'hausa': 'shiga',
        'swahili': 'ingia',
        'german': 'anmelden',
        'meaning': 'Enter credentials to access a system'
    },
    'module': {
        'igbo': 'akụkụ',
        'yoruba': 'apakan',
        'hausa': 'sashe',
        'swahili': 'moduli',
        'german': 'modul',
        'meaning': 'A separate unit of software'
    },
    'node': {
        'igbo': 'ọnụ',
        'yoruba': 'ibi',
        'hausa': 'ma\'auni',
        'swahili': 'nodi',
        'german': 'knoten',
        'meaning': 'A point in a network or data structure'
    },
    'pixel': {
        'igbo': 'pixel',
        'yoruba': 'pixel',
        'hausa': 'pixel',
        'swahili': 'pixel',
        'german': 'pixel',
        'meaning': 'Smallest unit of a digital image'
    },
    'protocol': {
        'igbo': 'usoro',
        'yoruba': 'ilana',
        'hausa': 'ka\'ida',
        'swahili': 'itifaki',
        'german': 'protokoll',
        'meaning': 'Set of rules for data communication'
    },
    'render': {
        'igbo': 'gosipụta',
        'yoruba': 'ṣafihan',
        'hausa': 'nuna',
        'swahili': 'kuonyesha',
        'german': 'rendern',
        'meaning': 'Generate an image from a model'
    },
    'script': {
        'igbo': 'edemede',
        'yoruba': 'iwe afọwọkọ',
        'hausa': 'rubutu',
        'swahili': 'hati',
        'german': 'skript',
        'meaning': 'A program written for automation'
    },
    'secure': {
        'igbo': 'chebe',
        'yoruba': 'dabobo',
        'hausa': 'kiyaye',
        'swahili': 'salama',
        'german': 'sicher',
        'meaning': 'Protected from unauthorized access'
    },
    'thread': {
        'igbo': 'eriri',
        'yoruba': 'okun',
        'hausa': 'zare',
        'swahili': 'uzi',
        'german': 'thread',
        'meaning': 'A sequence of programmed instructions'
    },
    'url': {
        'igbo': 'URL',
        'yoruba': 'URL',
        'hausa': 'URL',
        'swahili': 'URL',
        'german': 'URL',
        'meaning': 'Uniform Resource Locator - web address'
    }
}

def print_word_list():
    """Function to display all available words"""
    print("\nAVAILABLE WORDS:")
    print("-" * 50)
    words = list(tech_words.keys())
    count = 1
    for word in words:
        print(f"{count}. {word.upper()}")
        count += 1
    print("-" * 50)

def translate(word, language):
    """Function to translate a word to selected language"""
    word = word.lower()
    
    if word in tech_words:
        translation = tech_words[word][language]
        meaning = tech_words[word]['meaning']
        
        print("\n" + "=" * 50)
        print(f"WORD: {word.upper()}")
        print("=" * 50)
        print(f"Translation: {translation}")
        print(f"Meaning: {meaning}")
        print("=" * 50)
    else:
        print("\nWord not found! Please try again.")

# Main Program
print_word_list()

while True:
    print("\n" + "=" * 50)
    print("MENU - SELECT LANGUAGE:")
    print("=" * 50)
    print("1. Igbo")
    print("2. Yoruba")
    print("3. Hausa")
    print("4. Swahili")
    print("5. German")
    print("6. Exit")
    print("=" * 50)
    
    choice = input("\nEnter your choice (1-6): ")
    
    if choice == '6':
        print("\nThank you for using Technical Dictionary Translator!")
        break
    
    elif choice in ['1', '2', '3', '4', '5']:
        # Map choice to language
        languages = {
            '1': 'igbo',
            '2': 'yoruba',
            '3': 'hausa',
            '4': 'swahili',
            '5': 'german'
        }
        
        selected_language = languages[choice]
        word_to_translate = input("\nEnter the word you want to translate: ")
        translate(word_to_translate, selected_language)
        
        input("\nPress Enter to continue...")
    
    else:
        print("\nInvalid choice! Please select 1-6.")
        input("\nPress Enter to continue...")

print("Program ended.")
